[gd_scene load_steps=4 format=3 uid="uid://dvrinj5e401we"]

[ext_resource type="Texture2D" uid="uid://cbfunueyy3x5t" path="res://Art/Skills/BonkHammer.png" id="1_6jvxd"]
[ext_resource type="Texture2D" uid="uid://dmq8xbwt0apf2" path="res://icon.svg" id="1_kfsyd"]
[ext_resource type="Texture2D" uid="uid://c6m5bocf0p0sc" path="res://Art/Skills/hairPreservedSprinkles.png" id="2_nry4p"]

[node name="LevelUpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -355.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "\\ Select an upgrade /"
horizontal_alignment = 1

[node name="Skill1" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Bonking Hammer
\\ Increase the damage by 10% /"
icon = ExtResource("1_6jvxd")

[node name="Skill2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Hair Preserved
\\ Increases the HP by 10% /"
icon = ExtResource("2_nry4p")

[node name="Skill3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Skill 3"
icon = ExtResource("1_kfsyd")

[node name="Skill4" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Skill 4"
icon = ExtResource("1_kfsyd")
