[gd_scene load_steps=4 format=3 uid="uid://2shreuh5056u"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_dltjv"]
[ext_resource type="Texture2D" uid="uid://bnt67ctydk12u" path="res://Art/Main character/Asmongold Character HD.png" id="2_jk236"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_be2c4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dltjv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1078.0
texture = ExtResource("2_jk236")

[node name="MarginContainer" type="MarginContainer" parent="."]
material = SubResource("CanvasItemMaterial_be2c4")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to the Desktop"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
