[gd_scene load_steps=42 format=3 uid="uid://cm2tyoya3d5cj"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_yvt51"]
[ext_resource type="Texture2D" uid="uid://b51il3pn3kb4u" path="res://Art/Main character/Character _ Weapon_Idle.png" id="3_5r1xl"]
[ext_resource type="Texture2D" uid="uid://crakqps0021m1" path="res://Art/Main character/Character _ Weapon Animations.png" id="4_uvmad"]
[ext_resource type="PackedScene" uid="uid://cslkcm20evst0" path="res://Scripts/LevelUpScreen.tscn" id="5_i6dmp"]
[ext_resource type="Texture2D" uid="uid://clwuabk4jn6q2" path="res://Art/effects/Yellow Effect Bullet Impact Explosion 32x32.png" id="5_kkrau"]
[ext_resource type="Script" path="res://Scripts/LevelUpMenu.cs" id="5_tey47"]
[ext_resource type="Script" path="res://Scripts/LevelUpScreen.cs" id="7_ao8wp"]
[ext_resource type="AudioStream" uid="uid://r8uh1lqyy5eu" path="res://Sounds/playerHurt.mp3" id="8_dmohh"]
[ext_resource type="AudioStream" uid="uid://baj2uemg6stfu" path="res://Sounds/PlayerAttack.wav" id="9_tu67u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1pwp"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okshd"]
bg_color = Color(0, 0.870588, 0.384314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tis1"]
atlas = ExtResource("3_5r1xl")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xoo"]
atlas = ExtResource("3_5r1xl")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1eo"]
atlas = ExtResource("3_5r1xl")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxiah"]
atlas = ExtResource("3_5r1xl")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdu0"]
atlas = ExtResource("3_5r1xl")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roluj"]
atlas = ExtResource("3_5r1xl")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l50t"]
atlas = ExtResource("3_5r1xl")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8xm"]
atlas = ExtResource("3_5r1xl")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2sh"]
atlas = ExtResource("4_uvmad")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexyw"]
atlas = ExtResource("4_uvmad")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2b8"]
atlas = ExtResource("4_uvmad")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3tg"]
atlas = ExtResource("4_uvmad")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4du"]
atlas = ExtResource("4_uvmad")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf17v"]
atlas = ExtResource("4_uvmad")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpicc"]
atlas = ExtResource("4_uvmad")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qk6"]
atlas = ExtResource("4_uvmad")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6c4"]
atlas = ExtResource("4_uvmad")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5cq"]
atlas = ExtResource("4_uvmad")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkvl"]
atlas = ExtResource("4_uvmad")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o0g"]
atlas = ExtResource("4_uvmad")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo0w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roluj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8xm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf17v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7o0g")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp60r"]
radius = 27.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vqohv"]
atlas = ExtResource("5_kkrau")
region = Rect2(512, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daei5"]
atlas = ExtResource("5_kkrau")
region = Rect2(544, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6vu"]
atlas = ExtResource("5_kkrau")
region = Rect2(576, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguwb"]
atlas = ExtResource("5_kkrau")
region = Rect2(608, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd0v"]
atlas = ExtResource("5_kkrau")
region = Rect2(0, 438, 160, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci4ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd0v")
}],
"loop": false,
"name": &"oneshot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yprb"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_siena"]
radius = 96.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(962, 542)
collision_layer = 32769
collision_mask = 32769
collision_priority = 10.0
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_yvt51")
metadata/_edit_group_ = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = -961.0
offset_top = 512.0
offset_right = -848.0
offset_bottom = 538.0
text = "1000/1000"

[node name="KillLabel" type="Label" parent="."]
offset_left = -960.0
offset_top = 483.0
offset_right = -920.0
offset_bottom = 506.0
text = "Kills: "

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -79.0
offset_right = 59.0
offset_bottom = -56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_i1pwp")
theme_override_styles/fill = SubResource("StyleBoxFlat_okshd")
step = 1.0
value = 100.0
fill_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yo0w6")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_sp60r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -2)

[node name="RegenCooldown" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AttackAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-83, 3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ci4ft")
animation = &"oneshot"
frame = 4
frame_progress = 1.0

[node name="AttackZone" type="Area2D" parent="."]
position = Vector2(-117, 14)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(-0.5, 1)
shape = SubResource("CircleShape2D_6yprb")
debug_color = Color(0.156863, 0.392157, 1, 0.419608)

[node name="PickUpZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="PickUpRange" type="CollisionShape2D" parent="PickUpZone"]
light_mask = 2
visibility_layer = 2
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_siena")
debug_color = Color(0.858824, 0, 0.882353, 0.419608)

[node name="LevelUpMenu" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("5_tey47")

[node name="LevelUpScreen" parent="LevelUpMenu" instance=ExtResource("5_i6dmp")]
offset_left = 4.0
offset_right = 4.0
script = ExtResource("7_ao8wp")

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dmohh")
volume_db = -10.0

[node name="PlayerAttacking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_tu67u")
