[gd_scene load_steps=18 format=3 uid="uid://b2pr1o0jdgjqr"]

[ext_resource type="Script" path="res://Scripts/Skeleton.cs" id="1_5q6xp"]
[ext_resource type="Texture2D" uid="uid://duvhbc716jy5e" path="res://Art/Fantasy Skeleton Enemies/Skeleton Warrior.png" id="2_06xva"]
[ext_resource type="PackedScene" uid="uid://cy5dp63vmnt1n" path="res://Scripts/xpdrop.tscn" id="2_aqx4q"]
[ext_resource type="PackedScene" uid="uid://baqdg5lhmql11" path="res://Scripts/coin.tscn" id="3_pcm8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djo4p"]
radius = 18.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a062k"]
atlas = ExtResource("2_06xva")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqq3"]
atlas = ExtResource("2_06xva")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xkk"]
atlas = ExtResource("2_06xva")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlpt"]
atlas = ExtResource("2_06xva")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiipr"]
atlas = ExtResource("2_06xva")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34p"]
atlas = ExtResource("2_06xva")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_083yu"]
atlas = ExtResource("2_06xva")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2gr"]
atlas = ExtResource("2_06xva")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_184tn"]
atlas = ExtResource("2_06xva")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5yvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a062k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xkk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184tn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6ft6"]
bg_color = Color(0.882353, 0.258824, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frx6t"]
size = Vector2(35, 63)

[node name="Skeleton" type="RigidBody2D"]
collision_layer = 2147483712
collision_mask = 2147516416
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_5q6xp")
XpScene = ExtResource("2_aqx4q")
coinScene = ExtResource("3_pcm8j")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_djo4p")

[node name="SkeletonWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a5yvu")
animation = &"right"
frame = 2
frame_progress = 0.893946

[node name="SkeletonHealthBar" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = -45.0
offset_right = 52.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_r6ft6")
fill_mode = 1
show_percentage = false

[node name="SkeletonHitbox" type="Area2D" parent="."]
position = Vector2(-6, 7)
collision_layer = 2147516416
collision_mask = 2147516416

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkeletonHitbox"]
position = Vector2(9.5, -8)
shape = SubResource("RectangleShape2D_frx6t")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
