[gd_scene load_steps=10 format=3 uid="uid://cy5dp63vmnt1n"]

[ext_resource type="Script" path="res://Scripts/Xpdrop.cs" id="1_hioo6"]
[ext_resource type="Texture2D" uid="uid://lxee8wbs8ub0" path="res://Art/Droppables/xpRed.png" id="1_p1rmt"]
[ext_resource type="Texture2D" uid="uid://dndekqo5171ci" path="res://Art/Droppables/xpBlue.png" id="2_f8ndn"]
[ext_resource type="Texture2D" uid="uid://c33e2yfmm4bxw" path="res://Art/Droppables/xpYellow.png" id="4_mfsy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xvu2"]
size = Vector2(20, 33.4167)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8b3s"]
atlas = ExtResource("2_f8ndn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ov5"]
atlas = ExtResource("1_p1rmt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbb3"]
atlas = ExtResource("4_mfsy4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e15sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8b3s")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ov5")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbb3")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[node name="XpDrop" type="RigidBody2D"]
position = Vector2(44, 14)
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_hioo6")
blueXpTexture = ExtResource("2_f8ndn")
redXpTexture = ExtResource("1_p1rmt")
yellowXpTexture = ExtResource("4_mfsy4")
metadata/_edit_group_ = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.95831)
shape = SubResource("RectangleShape2D_3xvu2")

[node name="DropSkin" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1, 0.88)
sprite_frames = SubResource("SpriteFrames_e15sc")
animation = &"Yellow"
