[gd_scene load_steps=6 format=3 uid="uid://cy5dp63vmnt1n"]

[ext_resource type="Script" path="res://Scripts/Xpdrop.cs" id="1_hioo6"]
[ext_resource type="Texture2D" uid="uid://lxee8wbs8ub0" path="res://Art/Droppables/xpRed.png" id="1_p1rmt"]
[ext_resource type="Texture2D" uid="uid://dndekqo5171ci" path="res://Art/Droppables/xpBlue.png" id="2_f8ndn"]
[ext_resource type="Texture2D" uid="uid://c33e2yfmm4bxw" path="res://Art/Droppables/xpYellow.png" id="4_mfsy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xvu2"]
size = Vector2(20, 33.4167)

[node name="XpDrop" type="RigidBody2D"]
position = Vector2(44, 14)
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_hioo6")
blueXpTexture = ExtResource("2_f8ndn")
redXpTexture = ExtResource("1_p1rmt")
yellowXpTexture = ExtResource("4_mfsy4")
metadata/_edit_group_ = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.95831)
shape = SubResource("RectangleShape2D_3xvu2")

[node name="DropSkin" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1, 0.88)
texture = ExtResource("2_f8ndn")
